/*------------------------------------*\
    #About Page
\*------------------------------------*/
.about-img {
  margin-bottom: 30px;
}
@media screen and (min-width: @screen-sm-min) {
  .about-img {
    float: right;
    margin: 0 0 30px 40px;
  }
}
