.navbar {
  margin-bottom: 0;
}
.navbar-nav {
  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-active-color;
      background-color: @navbar-default-link-active-bg;
      font-weight: bold;
    }
  }
}

.icon-brand {
  float: left;
  margin-top: -20px;
  margin-right: 20px;
}