.posts {
  h2 {
    margin: 0 0 14px;
  }
  p {
    margin-bottom: 12px;
  }
  .post-list {
    background-color: #fff;
    padding: 18px 20px;
    margin-bottom: 18px;
  }
  .post-meta {
    margin-bottom: 14px;
    color: @gray-light;
  }
  .post-link {
    color: @gray-dark;
    &:hover {
      color: @brand-primary;
      text-decoration: none;
    }
  }
}