/*------------------------------------*\
    #Bootstrap Colors Overwrites
\*------------------------------------*/
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #1041b8;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@body-bg:               #eaeaea;

/*------------------------------------*\
    #Bootstrap Typography Overwrites
\*------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,700);

@font-family-sans-serif:  "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
@font-size-base:  16px;
@line-height-base:        1.5; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

/*------------------------------------*\
    #Bootstrap Navbar and Navs Overwrites
\*------------------------------------*/
@navbar-height: 100px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #333;
@navbar-default-bg:                #fff;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Page header border color
@page-header-border-color:         #d1d1d1;

// Navbar links
@navbar-default-link-color:                #333;
@navbar-default-link-hover-color:          #222;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        @gray-dark;
@navbar-default-toggle-border-color:       #ddd;

//== Pills
@nav-pills-active-link-hover-bg:            #d1d1d1;
@nav-pills-active-link-hover-color:         #333;
